<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="Dva是什么 dva 是基于现有应用架构 (redux + react-router + redux-saga 等)的一层轻量封装，没有引入任何新概念，全部代码不到 100 行。( Inspired by elm and choo. )   框架，而非类库 基于redux, react-router, redux-soga的轻量级封装 借鉴elm的概念, Reducer, Effect和Subsc">
<meta property="og:type" content="article">
<meta property="og:title" content="Dva知识点整理&amp;&amp;项目使用总结">
<meta property="og:url" content="http://yoursite.com/2017/11/07/Dva知识点整理-项目使用总结/index.html">
<meta property="og:site_name" content="黎贝卡的异想世界">
<meta property="og:description" content="Dva是什么 dva 是基于现有应用架构 (redux + react-router + redux-saga 等)的一层轻量封装，没有引入任何新概念，全部代码不到 100 行。( Inspired by elm and choo. )   框架，而非类库 基于redux, react-router, redux-soga的轻量级封装 借鉴elm的概念, Reducer, Effect和Subsc">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://raw.githubusercontent.com/xuexueq/fileupload/master/images/dva_system.png">
<meta property="og:updated_time" content="2017-11-08T06:42:40.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Dva知识点整理&amp;&amp;项目使用总结">
<meta name="twitter:description" content="Dva是什么 dva 是基于现有应用架构 (redux + react-router + redux-saga 等)的一层轻量封装，没有引入任何新概念，全部代码不到 100 行。( Inspired by elm and choo. )   框架，而非类库 基于redux, react-router, redux-soga的轻量级封装 借鉴elm的概念, Reducer, Effect和Subsc">
<meta name="twitter:image" content="https://raw.githubusercontent.com/xuexueq/fileupload/master/images/dva_system.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.3',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/11/07/Dva知识点整理-项目使用总结/"/>





  <title>Dva知识点整理&&项目使用总结 | 黎贝卡的异想世界</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">黎贝卡的异想世界</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br />
            
            日程表
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/11/07/Dva知识点整理-项目使用总结/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="黎贝卡">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="黎贝卡的异想世界">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Dva知识点整理&&项目使用总结</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-11-07T14:07:40+08:00">
                2017-11-07
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/react/" itemprop="url" rel="index">
                    <span itemprop="name">react</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Dva是什么"><a href="#Dva是什么" class="headerlink" title="Dva是什么"></a>Dva是什么</h1><blockquote>
<p>dva 是基于现有应用架构 (redux + react-router + redux-saga 等)的一层轻量封装，没有引入任何新概念，全部代码不到 100 行。( Inspired by elm and choo. )</p>
</blockquote>
<ul>
<li><strong>框架，而非类库</strong></li>
<li>基于redux, react-router, redux-soga的轻量级封装</li>
<li>借鉴elm的概念, Reducer, Effect和Subscription</li>
<li>…</li>
</ul>
<p>可以说，<strong>dva是基于react+redux最佳实践上实现的封装方案，简化了redux和redux-saga使用上的诸多繁琐操作。</strong></p>
<h1 id="项目结构"><a href="#项目结构" class="headerlink" title="项目结构"></a>项目结构</h1><p>官方推荐的：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">├── /mock/           # 数据mock的接口文件</span><br><span class="line">├── /src/            # 项目源码目录</span><br><span class="line">│ ├── /components/   # 项目组件</span><br><span class="line">│ ├── /routes/       # 路由组件（页面维度）</span><br><span class="line">│ ├── /models/       # 数据模型</span><br><span class="line">│ ├── /services/     # 数据接口</span><br><span class="line">│ ├── /utils/        # 工具函数</span><br><span class="line">│ ├── route.js       # 路由配置</span><br><span class="line">│ ├── index.js       # 入口文件</span><br><span class="line">│ ├── index.less    </span><br><span class="line">│ └── index.html    </span><br><span class="line">├── package.json     # 定义依赖的pkg文件</span><br><span class="line">└── proxy.config.js  # 数据mock配置文件</span><br></pre></td></tr></table></figure>
<h1 id="初体验"><a href="#初体验" class="headerlink" title="初体验"></a>初体验</h1><h2 id="一个小Demo"><a href="#一个小Demo" class="headerlink" title="一个小Demo"></a>一个小Demo</h2><p><a href="https://jsfiddle.net/puftw0ea/3/embedded/js,html,css,result/" target="_blank" rel="external">Demo示例</a></p>
<h2 id="5个API"><a href="#5个API" class="headerlink" title="5个API"></a>5个API</h2><ul>
<li><code>app = dva(Opts)</code></li>
<li><code>app.use(Hooks)</code></li>
<li><code>app.models(ModelObject)</code></li>
<li><code>app.router(Function)</code></li>
<li><code>app.start([HTMLElement])</code></li>
</ul>
<h2 id="8个概念"><a href="#8个概念" class="headerlink" title="8个概念"></a>8个概念</h2><ul>
<li>State</li>
<li>Action</li>
<li>Model<ul>
<li>Reducer</li>
<li>Effect</li>
<li>Subscription</li>
</ul>
</li>
<li>Router<ul>
<li>RouteComponent</li>
</ul>
</li>
</ul>
<h1 id="数据流向"><a href="#数据流向" class="headerlink" title="数据流向"></a>数据流向</h1><p><img src="https://raw.githubusercontent.com/xuexueq/fileupload/master/images/dva_system.png" alt=""><br>数据的改变发生通常是通过：</p>
<ul>
<li>用户交互行为（用户点击按钮等）</li>
<li>浏览器行为（如路由跳转等）触发的</li>
</ul>
<p>当此类行为会改变数据的时候可以通过 dispatch 发起一个 action，如果是同步行为会直接通过 Reducers 改变 State ，如果是异步行为（副作用）会先触发 Effects 然后流向 Reducers 最终改变 State 。</p>
<p>所以在 dva 中，数据流向非常清晰简明，并且思路基本跟开源社区保持一致。如上图。</p>
<h1 id="相关概念与理解"><a href="#相关概念与理解" class="headerlink" title="相关概念与理解"></a>相关概念与理解</h1><h2 id="定义model"><a href="#定义model" class="headerlink" title="定义model"></a>定义model</h2><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line"></span><br><span class="line">   namespace: &apos;monthCard&apos;,</span><br><span class="line">state: &#123;</span><br><span class="line">	list: [],</span><br><span class="line">    total: 0,</span><br><span class="line">    editData: &#123;&#125;,</span><br><span class="line">    loading: false</span><br><span class="line">&#125;,</span><br><span class="line">subscriptions: &#123;</span><br><span class="line">	setup(&#123; dispatch, history&#125;)&#123;</span><br><span class="line"></span><br><span class="line">	&#125;</span><br><span class="line">&#125;,</span><br><span class="line">effects: &#123;&#125;,</span><br><span class="line">reducers: &#123;&#125;</span><br></pre></td></tr></table></figure>
<p>State是整个应用的数据层。应用的state被存储在一个object tree中。应用的初始state在model中定义，也就是说，由model state组成全局state。操作的时候每次都要当作不可变数据（immutable data）来对待，保证每次都是全新对象，没有引用关系，这样才能保证 State 的独立性，便于测试和追踪变化。</p>
<p><code>namespace</code>是model state在全局state中所用到的key。</p>
<blockquote>
<p>这里的Model非MVC中的M，是用于把数据相关的逻辑聚合到一起。</p>
</blockquote>
<h2 id="完成component"><a href="#完成component" class="headerlink" title="完成component"></a>完成component</h2><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line"></span><br><span class="line">const monthCardPrice = (&#123;</span><br><span class="line">	monthCard,</span><br><span class="line">	monthCard: &#123;</span><br><span class="line">		list</span><br><span class="line">	&#125;,</span><br><span class="line">	diapacth</span><br><span class="line"> &#125;) =&gt; &#123;</span><br><span class="line"> 	const queryList = () =&gt; &#123;</span><br><span class="line">		dispatch(&#123;</span><br><span class="line">			type: `monthCard/query`,</span><br><span class="line">			payload: &#123;&#125;//需要传递的数据</span><br><span class="line">		&#125;)</span><br><span class="line"> 	&#125;</span><br><span class="line">	return (</span><br><span class="line">		&lt;div&gt;</span><br><span class="line">			&lt;button onclick=&#123;queryList&#125;&gt;查询&lt;/button&gt;</span><br><span class="line">		&lt;/div&gt;</span><br><span class="line">	)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">const mapStateToProps = (&#123;</span><br><span class="line">	monthCard,</span><br><span class="line">	global</span><br><span class="line"> &#125;) =&gt; &#123;</span><br><span class="line"> 	return &#123;</span><br><span class="line"> 		monthCard,</span><br><span class="line"> 		global</span><br><span class="line"> 	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">export default connect(mapStateToProps)(monthCardPrice)</span><br></pre></td></tr></table></figure>
<p>RouteComponent 表示 Router 里匹配路径的 Component，通常会绑定 model 的数据</p>
<p>Presentational Component是独立的纯粹的，例如ant.design UI组件的react实现，每个组件跟业务数据并没有耦合关系，只是完成自己独立的任务，需要的数据通过 props 传递进来，需要操作的行为通过接口暴露出去。 而 Container Component 更像是状态管理器，它表现为一个容器，订阅子组件需要的数据，组织子组件的交互逻辑和展示。</p>
<p>所以在 dva 中，通常需要 connect Model的组件都是 Route Components，组织在/routes/目录下，而/components/目录下则是纯组件（Presentational Components）。</p>
<p>dva架构里component中基本不需要用到state。</p>
<ul>
<li><p>绑定数据<br>这里利用es6结构赋值通过props将参数传入组件。<code>monthCard</code>对应model上的state，通过<code>connect</code>来绑定绑定model state。这里connect来自react-redux。意味着Component里可以拿到Model中定义的数据，Model中也能接收到Component里dispatch的action。实现了Model和Component的连接。</p>
</li>
<li><p>Action<br>Action表示操作事件，可以是同步，也可以是异步。Action 是一个普通 javascript 对象，它是改变 State 的唯一途径。无论是从 UI 事件、网络回调，还是 WebSocket 等数据源所获得的数据，最终都会通过 dispatch 函数调用一个 action，从而改变对应的数据。</p>
</li>
</ul>
<p>dispatch 函数，通过 type 属性指定对应的 actions 类型，而这个类型名在 reducers（effects）会一一对应，从而知道该去调用哪一个 reducers（effects），除了 type 以外，其它对象中的参数随意定义，都可以在对应的 reducers（effects）中获取，从而实现消息传递，将最新的数据传递过去更新 model 的数据（state）</p>
<p>注意：Action在model自身模型以外定义时需要加model的namespace前缀, 在model中定义不需要加。</p>
<ul>
<li>添加样式:<br>CSS Modules会给组件的className加上hash字符串，来保证className仅对引用了样式的组件有效，如styles.normal可能会输出为normal___39QwY。<br>className的输出格式可以通过webpack.config进行修改。</li>
</ul>
<h2 id="更新state"><a href="#更新state" class="headerlink" title="更新state"></a>更新state</h2><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">    namespace: &apos;monthCard&apos;,</span><br><span class="line">	state: &#123;</span><br><span class="line">		list: [],</span><br><span class="line">	    total: 0,</span><br><span class="line">	    editData: &#123;&#125;,</span><br><span class="line">	    loading: false</span><br><span class="line">	&#125;,</span><br><span class="line">	subscriptions: &#123;&#125;,</span><br><span class="line">	effects: &#123;&#125;,</span><br><span class="line">	reducers: &#123;</span><br><span class="line">+		updateState(state, action)&#123;</span><br><span class="line">+			return &#123;</span><br><span class="line">+				...state,</span><br><span class="line">+				...action.payload</span><br><span class="line">+			&#125;</span><br><span class="line">+		&#125;</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure>
<p>reducer 是唯一可以更新 state 的地方，这个唯一性让我们的 App 更具可预测性，所有的数据修改都有据可查。reducer 是 pure function，他接收参数 state 和 action，返回新的 state，通过语句表达即 (state, action) =&gt; newState。该函数把一个集合归并成一个单值。</p>
<p>Reducer 的概念来自于是函数式编程，在 dva 中，<strong>reducers 聚合积累的结果是当前 model 的 state 对象</strong>。通过 actions 中传入的值，与当前 reducers 中的值进行运算获得新的值（也就是新的 state）。</p>
<p>注意：Reducer函数必须是纯函数。</p>
<h2 id="Effects异步处理"><a href="#Effects异步处理" class="headerlink" title="Effects异步处理"></a>Effects异步处理</h2><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">+   //异步请求</span><br><span class="line">	//request 是我们封装的一个网络请求库</span><br><span class="line">+	async function queryFromService(data) &#123;</span><br><span class="line">+		return request(&quot;queryFromApi&quot;, &#123;</span><br><span class="line">+			data,</span><br><span class="line">+			method: &quot;post&quot;,</span><br><span class="line">+			dataType: &quot;payload&quot;</span><br><span class="line">+		&#125;)</span><br><span class="line">+	&#125;</span><br><span class="line"></span><br><span class="line">    namespace: &apos;monthCard&apos;,</span><br><span class="line">	state: &#123;</span><br><span class="line">		list: [],</span><br><span class="line">	    total: 0,</span><br><span class="line">	    editData: &#123;&#125;,</span><br><span class="line">	    loading: false</span><br><span class="line">	&#125;,</span><br><span class="line">	subscriptions: &#123;&#125;,</span><br><span class="line">	effects: &#123;</span><br><span class="line">+		* query(&#123; payload &#125;, &#123; call, put &#125;)&#123;</span><br><span class="line">+			yield put (&#123;</span><br><span class="line">+				type: `updateState`,</span><br><span class="line">+				payload: &#123;</span><br><span class="line">+					loading: true</span><br><span class="line">+				&#125;</span><br><span class="line">+			&#125;)</span><br><span class="line">+</span><br><span class="line">+			const &#123; data &#125; = yield call (queryFromService, parse(payload))</span><br><span class="line">+</span><br><span class="line">+			if(data)&#123;</span><br><span class="line">+				yield put(&#123;</span><br><span class="line">+			        type: &apos;querySuccess&apos;,</span><br><span class="line">+			        payload: &#123;</span><br><span class="line">+			        	loading: false,</span><br><span class="line">+			            list: data.data,</span><br><span class="line">+			            editData: data.data,</span><br><span class="line">+			            total: data.recordsTotal</span><br><span class="line">+		        	&#125;</span><br><span class="line">+				&#125;)</span><br><span class="line">+		    &#125; else &#123;</span><br><span class="line">+				yield put(&#123;</span><br><span class="line">+		         	type: &apos;querySuccess&apos;,</span><br><span class="line">+		         	payload: &#123;</span><br><span class="line">+			            data: &#123;&#125;,</span><br><span class="line">+			            loading: false</span><br><span class="line">+		         	&#125;</span><br><span class="line">+		        &#125;)</span><br><span class="line">+		    &#125;		</span><br><span class="line">+		&#125;,</span><br><span class="line">+		* create()&#123;&#125;,</span><br><span class="line">+		* &apos;delete&apos;()&#123;&#125;,//delete是关键字</span><br><span class="line">+		* update()&#123;&#125;</span><br><span class="line">		</span><br><span class="line">	&#125;,</span><br><span class="line">	reducers: &#123;</span><br><span class="line">		updateState(state, action)&#123;</span><br><span class="line">			return &#123;</span><br><span class="line">				...state,</span><br><span class="line">				...action.payload</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;,</span><br><span class="line"></span><br><span class="line">+		querySuccess(state, action)&#123;</span><br><span class="line">+			if(action.payload.data)&#123;</span><br><span class="line">+				const &#123;</span><br><span class="line">+					data: &#123;</span><br><span class="line">+						status,</span><br><span class="line">+						message</span><br><span class="line">+					&#125;</span><br><span class="line">+				&#125; = action.payload</span><br><span class="line">+</span><br><span class="line">+				if(1 == status)&#123;</span><br><span class="line">+					//</span><br><span class="line">+				&#125;else &#123;</span><br><span class="line">+					Message.error(message)</span><br><span class="line">+				&#125;</span><br><span class="line">+			&#125;</span><br><span class="line">+</span><br><span class="line">+			return &#123;</span><br><span class="line">+				...state</span><br><span class="line">+			&#125;</span><br><span class="line">+		&#125;		</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure>
<p>当数据需要从服务器获取时，需要发起异步请求，请求到数据之后，通过调用 Reducers更新数据到全局state。dva 通过对 model 增加 effects 属性来处理 side effect(异步任务)，这是基于 redux-saga 实现的，语法为 generator。Generator 返回的是迭代器，通过 yield 关键字实现暂停功能。<a href="https://github.com/superRaytin/redux-saga-in-chinese" target="_blank" rel="external">Redux-saga 中文文档</a>。</p>
<p><code>* query(action, {call, put, select}){}</code>表示一个worker Saga，监听所有的<code>query</code> action，并触发一个Api调用以获取服务器数据。当每个<code>query</code> action被发起时调用 call 和 put 都是 redux-saga 的 effects，<strong>call 表示调用异步函数，put 表示 dispatch action</strong>，其他的还有 select, take, fork, cancel 等，select 则可以用来访问其它 model。格式：<code>*(action, effects) =&gt; void</code></p>
<p>在Effects里，Generator函数通过yield命令将异步操作同步化，无论是yield 亦或是 async 目的只有一个： 让异步编写跟同步一样 ，从而能够很好的控制执行流程。</p>
<h2 id="订阅数据源"><a href="#订阅数据源" class="headerlink" title="订阅数据源"></a>订阅数据源</h2><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">subscriptions: &#123;</span><br><span class="line">	setup(( dispatch, history ))&#123;</span><br><span class="line">		history.listen((&#123; pathname, query &#125;) =&gt; &#123;</span><br><span class="line">			if(pathToRegexp(`/y/monthCard/list`).test(pathname)) &#123;</span><br><span class="line">				dispatch(&#123;</span><br><span class="line">					type:`query`</span><br><span class="line">				&#125;)</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;)</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>Subscriptions 表示订阅，用于订阅一个数据源，然后按需 dispatch action。格式为 ({ dispatch, history }) =&gt; unsubscribe 。比如：当用户进入 /y/monthCard/list 页面时，触发 action query 加载数据。</p>
<p>如果 url 规则比较复杂，比如 /users/:userId/search，那么匹配和 userId 的获取都会比较麻烦。这是推荐用 path-to-regexp 简化这部分逻辑。</p>
<h2 id="定义路由"><a href="#定义路由" class="headerlink" title="定义路由"></a>定义路由</h2><p>路由决定进入url渲染哪些Component。history 默认是 hashHistory 并且带有 <code>_k</code> 参数，可以换成 browserHistory，也可以通过配置去掉 <code>_k</code> 参数。</p>
<h1 id="工具"><a href="#工具" class="headerlink" title="工具"></a>工具</h1><ul>
<li>dva-cli <a href="https://www.npmjs.com/package/dva-cli" target="_blank" rel="external">官方地址</a></li>
<li>roadhog</li>
<li>babel-plugin-dva-hmr <a href="https://www.npmjs.com/package/babel-plugin-dva-hmr" target="_blank" rel="external">官方地址</a></li>
</ul>
<h2 id="dva使用总结"><a href="#dva使用总结" class="headerlink" title="dva使用总结"></a>dva使用总结</h2><p>dva将所有与数据操作相关的逻辑集中放在一个地方处理和维护，在数据跟业务状态交互比较紧密的场景下，会使我们的代码更加清晰可控。尤其适用于数据跟业务状态关联性极强的企业级后台信息管理系统。</p>
<p>对于一个企业级后台管理系统，由于要进行大量的数据操作，在设计model时将不同类型的业务需求数据操作分开处理，便于维护。</p>
<p>项目的开发流程一般是从设计model state开始进行抽象数据，完成component后，将组件和model建立关联，通过dispatch一个action，在reducer中更新数据完成数据同步处理；当需要从服务器获取数据时，通过Effects数据异步处理，然后调用Reducer更新全局state。是一个单向的数据流动过程。解决了redux中代码分散和重写问题，总之，Dva：Build redux application easier and better。</p>
<h1 id="学习资料"><a href="#学习资料" class="headerlink" title="学习资料"></a>学习资料</h1><p><a href="https://github.com/dvajs/dva/blob/master/README_zh-CN.md" target="_blank" rel="external">官方地址</a><br><a href="https://github.com/superRaytin/redux-saga-in-chinese" target="_blank" rel="external">Redux-saga 中文文档</a><br><a href="https://github.com/dvajs/dva-knowledgemap#%E5%BC%82%E6%AD%A5%E8%AF%B7%E6%B1%82" target="_blank" rel="external">dva-knowledgemap</a><br><a href="http://slides.com/sorrycc/dva#/8/4" target="_blank" rel="external">dva: react application arch in ant financial</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/11/04/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">黎贝卡</p>
              <p class="site-description motion-element" itemprop="description">Keep growing</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Dva是什么"><span class="nav-number">1.</span> <span class="nav-text">Dva是什么</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#项目结构"><span class="nav-number">2.</span> <span class="nav-text">项目结构</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#初体验"><span class="nav-number">3.</span> <span class="nav-text">初体验</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#一个小Demo"><span class="nav-number">3.1.</span> <span class="nav-text">一个小Demo</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5个API"><span class="nav-number">3.2.</span> <span class="nav-text">5个API</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8个概念"><span class="nav-number">3.3.</span> <span class="nav-text">8个概念</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#数据流向"><span class="nav-number">4.</span> <span class="nav-text">数据流向</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#相关概念与理解"><span class="nav-number">5.</span> <span class="nav-text">相关概念与理解</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#定义model"><span class="nav-number">5.1.</span> <span class="nav-text">定义model</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#完成component"><span class="nav-number">5.2.</span> <span class="nav-text">完成component</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#更新state"><span class="nav-number">5.3.</span> <span class="nav-text">更新state</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Effects异步处理"><span class="nav-number">5.4.</span> <span class="nav-text">Effects异步处理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#订阅数据源"><span class="nav-number">5.5.</span> <span class="nav-text">订阅数据源</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#定义路由"><span class="nav-number">5.6.</span> <span class="nav-text">定义路由</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#工具"><span class="nav-number">6.</span> <span class="nav-text">工具</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#dva使用总结"><span class="nav-number">6.1.</span> <span class="nav-text">dva使用总结</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#学习资料"><span class="nav-number">7.</span> <span class="nav-text">学习资料</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2015 &mdash; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">黎贝卡</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  









<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>



  





  

  

  

  
  

  

  

  

</body>
</html>
